; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-device]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	mathertel/OneButton@^2.6.1
	thomasfredericks/Bounce2@^2.72
build_src_filter = +<device.cpp> -<switch.cpp>

[env:esp32dev-switch]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	mathertel/OneButton@^2.6.1
	thomasfredericks/Bounce2@^2.72
build_src_filter = +<switch.cpp> -<device.cpp>
